<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agorda.wow.Fight">
    <TextView
        android:id="@+id/fight_enemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="FIGHT VIEW"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/fight_enemy_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fight_enemy"
        android:layout_centerHorizontal="true"
        android:text="sdfs"/>

    <Button
        android:id="@+id/fight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIGHT"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fight_enemy_stats"/>
</RelativeLayout>
