<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agorda.wow.Adventure">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp">
        <TextView
            android:id="@+id/adventure_tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="From"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/adventure_tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="To"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adventure_tv_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Steps: "
            android:textSize="35sp"
            android:textColor="@color/colorPrimary"/>
        <ToggleButton
            android:id="@+id/adventure_tb_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:textSize="30sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_margin="15dp"
            android:textOff="Walk"
            android:textOn="Camp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/adventure_tv_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adventure_tv_mp"
        android:layout_marginTop="5dp"
        android:text="HP: "
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/adventure_tv_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp"
        android:text="MP: "
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>
