<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/prev_town"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:text="previous town"/>

                <TextView
                    android:id="@+id/next_town"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:text="previous town"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="steps"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/fight_button"
                android:layout_width="280dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="FIGHT!"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="#ea4f4f"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="25dp"
                android:paddingLeft="35dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="MYNAME"
                    android:textSize="20sp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#fff"/>
                <ImageView
                    android:id="@+id/coinimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleY="0.55"
                    android:scaleX="0.55"/>
                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:layout_toLeftOf="@id/coinimg"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="31dp"
                android:text="10/10"
                android:textSize="14sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26.5dp"
                android:text="10/10"
                android:textSize="14sp"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/weapon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX="0.7"
                    android:scaleY="0.7"/>

                <ImageView
                    android:id="@+id/armor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX="0.7"
                    android:scaleY="0.7"/>

                <ImageView
                    android:id="@+id/potion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX="0.7"
                    android:scaleY="0.7"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>